<Properties StartupItem="MyGameUnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix|AnyCPU" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tst/GameResourcesTest.cs">
    <Files>
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
      <File FileName="tst/GameResourcesTest.cs" Line="2" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>