<Properties StartupItem="MyGameUnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix|AnyCPU" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/Player.cs">
    <Files>
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
      <File FileName="src/EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src/Model/Player.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>