<Properties StartupItem="MyGameUnx.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Unix|AnyCPU" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/Player.cs">
    <Files>
      <File FileName="src/GameLogic.cs" Line="24" Column="37" />
      <File FileName="src/GameController.cs" Line="255" Column="17" />
      <File FileName="src/EndingGameController.cs" Line="36" Column="4" />
      <File FileName="src/HighScoreController.cs" Line="179" Column="70" />
      <File FileName="src/Model/Player.cs" Line="82" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>