<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="271" Column="5" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>