<Properties StartupItem="MyGameWin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EndingGameController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="7" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="24" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>